<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim, Filipa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5dfec;
            text-align: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            max-width: 800px;
            margin: auto;
        }

        .texto {
            width: 40%;
            text-align: center;
            font-size: 14px;
            color: #ff90d8;
        }

        .foto img {
            width: 150px; 
            height: auto;
            border-radius: 10px;
        }

        .paixoes-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }
        
        .container1 {
            background-color: #ff90d8;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 2px 2px 5px #ff90d8;
            padding: 15px 20px;
            width: fit-content;
            text-align: center;
            border-radius: 5px;
            margin: auto;
        }

        .paixoes-texto {
            max-width: 600px;
            font-size: 14px;
            color: #ff90d8;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center; /* CENTRALIZA O TEXTO */
            margin-top: 20px;
        }
        
        
    </style>
</head>
<body>
    <h1 style="color: #ff90d8;">Blog Pessoal</h1>
    <div class="container">
        <div class="texto">
            <p>Olá! Meu nome é Filipa Costa. Sou apaixonada por tecnologia e estudo Engenharia Biomédica na Universidade do Minho. Bem-vindo à minha página pessoal!</p>
        </div>
        <div class="foto">
            <img src="Captura de ecrã 2025-03-10 035037.png" alt="Foto Filipa Costa">
        </div>
    </div>

    <div class="paixoes-container">
        <div class="container1"> As minhas paixões </div>
        <div class="paixoes-texto">
            <p>Sou apaixonada por música e os meus artistas favoritos são o Harry Styles e a Taylor Swift, a meu ver eles são a INDÚSTRIA DA MÚSICA.</p>
            <p>Para além da música, adoro futebol e o clube da minha vida é o Benfica.</p>
            <p>Ir a concertos e ao Estádio da Luz são umas das oitavas maravilhas do mundo.</p>
        </div>
        <div class="foto">
            <img src="31158CAA-22B7-45D6-887E-23E2431868B5.jpg" alt="Foto1">
            <img src="IMG_1901.jpg" alt="Foto2">
            <img src="cpm35 2024-05-25 130840.261.jpg" alt="Foto3">
        </div>
</body>
</html>
